<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app= "http://schemas.android.com/apk/res-auto">

    <!-- Learned about action views from here :
    http://www.viralandroid.com/2016/03/how-to-add-spinner-dropdown-list-to-android-actionbar-toolbar.html
    and also from the official android developer documentation
    -->
    <item
        android:title="@string/spinner_title"
        android:id="@+id/sort_by_spinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"
        />

</menu>