<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.popularmovies.MainActivity"
    android:background="@color/colorBackground"
    >
    <include
        layout="@layout/loading_screen"
        />
<android.support.v7.widget.RecyclerView
    android:visibility="invisible"
    android:id = "@+id/movie_grid_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >
</android.support.v7.widget.RecyclerView>

</FrameLayout>